2. Job Portal

Technology should be used : NodeJS , Express and MongoDB
1.	Create  login / register page
2.	Registration page have the following fields a. Username b. Password c. Email d. Location e. Phone number f. User type i. Company ii. Job seeker
3.	After login / registration user should land on home page.
4.	Home page have following links a. Post a job b. Search jobs c. logout
5.	Depending on the user type the menu should toggle between
6.	       a. Post a job : for company logins
7.	       b. Search jobs : for job seekers
8.	Post a job page to have the following fields
9.	       a. Job title
10.	       b. Job description
11.	       c. Keywords
12.	       d. Location
13.	       e. Save jobs button
14.	Search jobs page to have the following fields a. Search by title b. Search by keywords c. Search by location d. Search button e. Reset button f. Once search button is clicked it should list all the matching jobs in a list
15.	Logout link to redirect user to login page.
16.	Home page, post job, search jobs page should be accessible only if the user is logged in, else should redirect to login page.
