<div class="container" style="margin-top:5%">
    <div class="row">
        <form name="myForm" class="col-md-4" ng-submit="reg(myForm.$valid)" novalidate>
            <div class="form-group">
                <label> Job Title: </label>
                <input name="jobtitle" class="form-control" ng-model="jobtitle" required/>
                <span ng-show="myForm.jobtitle.$invalid && myForm.jobtitle.$pristine && submitted"> Please enter jobtitle </span>
            </div>
            <div class="form-group">
                <label> Job Description: </label>
                <input name="jobdescription" class="form-control" ng-model="jobdescription" required/>
                <span ng-show="myForm.jobdescription.$invalid && myForm.jobdescription.$pristine && submitted"> Please enter jobdescription </span>
            </div>
            <div class="form-group">
                <label> Keywords: </label>
                <input name="keywords" class="form-control" ng-model="keywords" required/>
                <span ng-show="myForm.keywords.$invalid && submitted"> Please enter keywords </span>
            </div>
            <div class="form-group">
                <label> Location: </label>
                <input type="text" name="location" class="form-control" ng-model="location" required/>
                <span ng-show="myForm.location.$invalid && myForm.location.$pristine && submitted"> Please enter location </span>
            </div>

            <br />
            <div>
                <button type="submit" class="btn btn-primary">SaveJob</button>
                <button ng-click=back() class="btn btn-primary">Back</button>
            </div>
        </form>
    </div>
</div>
